buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "fr.dams4k.cpsdisplay"
version = "mc1.10.2-${mod_version}"

minecraft {
    version = "1.10.2-12.18.3.2511"
    runDir = "run"
    
    replace "{mod_id}", mod_id
    replace "{mod_name}", mod_name
    replace "{mod_version}", mod_version
    replace "{mod_github_latest_release}", mod_github_latest_release
    replaceIn "References.java"
    
    mappings = "snapshot_20161111"
    makeObfSourceJar = true
}

dependencies {}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java/v10", "src/main/java/core"]
        }
        resources {
            srcDirs = ["src/main/resources/v10", "src/main/resources/core"]
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "mod_version", mod_version
    inputs.property "mc_version", project.minecraft.version
    inputs.property "mod_website", mod_website

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand "mod_version":mod_version, "mc_version":project.minecraft.version, "mod_id":mod_id, "mod_name":mod_name, "mod_website":mod_website
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
            "TweakOrder": 0,
            "TweakClass": "fr.dams4k.cpstweaker.CPSSetupTweaker"
        )
    }
}