// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = "1.8"

group = "fr.dams4k.cpsdisplay.v1_8"
version = "1.8.9-${mod_version}"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
    
    replace "{mod_id}", mod_id
    replace "{mod_name}", mod_name
    replace "{mod_version}", mod_version
    replaceIn "References.java"
    
    mappings = "stable_20"
    makeObfSourceJar = true // an Srg named sources jar is made by default
}

dependencies { }

sourceSets {
    main {
        java {
        }
        resources {
            srcDirs = ["src/main/resources_v1_8", "src/main/resources_core"]
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "modid", mod_id
    inputs.property "modversion", mod_version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "modname", mod_name

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'modversion':mod_version, 'mcversion':project.minecraft.version, "modid":mod_id, "modname":mod_name
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
