// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "fr.dams4k.cpsdisplay.v8"
version = "1.8.9-${mod_version}"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
    
    replace "{mod_id}", mod_id
    replace "{mod_name}", mod_name
    replace "{mod_version}", mod_version
    replace "{mod_download_url}", mod_download_url
    replaceIn "References.java"
    
    mappings = "stable_20"
    makeObfSourceJar = true // an Srg named sources jar is made by default
}

dependencies {}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java/fr/dams4k/cpsdisplay/v8", "src/main/java/fr/dams4k/cpsdisplay/core"]
        }
        resources {
            srcDirs = ["src/main/resources_v8", "src/main/resources_core"]
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_id", mod_id
    inputs.property "mod_name", mod_name
    inputs.property "mod_version", mod_version
    inputs.property "mc_version", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand "mod_version":mod_version, "mc_version":project.minecraft.version, "mod_id":mod_id, "mod_name":mod_name
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
