mod_id=cpsdisplay
mod_name=CPSDisplay
mod_version=2.0.0
mod_download_url=https://www.curseforge.com/minecraft/mc-mods/cpsdisplay/files
mod_github_latest_release=https://api.github.com/repos/Dams4K/minecraft-cpsdisplay/releases/latest
org.gradle.jvmargs=-Xmx8G