mod_id=cpsdisplay
mod_name=CPSDisplay
mod_version=1.1.0
mod_github_latest_release=https://api.github.com/repos/CPSDisplay/cpsdisplay/releases/latest
mod_website=https://cpsdisplay.github.io/
org.gradle.jvmargs=-Xmx8G