mod_id=cpsdisplay
mod_name=CPSDisplay
mod_version=2.1.3
mod_download_url=https://www.curseforge.com/minecraft/mc-mods/cpsdisplay/files
mod_github_latest_release=https://api.github.com/repos/CPSDisplay/cpsdisplay/releases/latest
mod_website=https://cpsdisplay.github.io/
org.gradle.jvmargs=-Xmx8G