@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

:root {
    --primary-color: #cc293c;
    --secondary-gray: #272727;
}

@keyframes animation-show {
    from {
        opacity: 0;
        transform: translateY(-5vh);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

body {
    color: white;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    background-color: #313131;
    background: linear-gradient(45deg, #111111 0%, #414141 100%);
    animation-name: animation-show;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

h1 {
    color: var(--primary-color);
    font-weight: 900;
    text-align: center;
    font-size: 17vw;
}

h3 {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 5vw;
    text-align: center;

    padding: 0.5vw;
    margin: 0.5vw;
}

.button {
    user-select: none;

    border: solid;
    border-width: 1px;
    border-radius: 5px;

    width: 35vw;
}

.reverse-button {
    user-select: none;

    color: var(--secondary-gray);

    background-color: var(--primary-color);
    
    border: solid;
    border-color: var(--primary-color);
    border-width: 1px;
    border-radius: 5px;

    width: 35vw;
}

#mod-title {
    margin-top: 1vh;
    margin-bottom: 1vh;
}

#download-buttons {
}

#cards-container {
    margin-top: 5vw;
}

.horizontal-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link-button {
    text-decoration: none;
}

.card {
    border-radius: 5px;
    /* width: 40vw; */
    width: 100%;
}

.row * {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
    align-items: center;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media (max-width: 800px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}